<?xml version="1.0"?>

<group name="ConceptorSimilarity" description="minimal example module">

	<description type="text">
		Module that compares two conceptors and returns a float between
        0 and 1.0. Note that similarity is affected by conceptor aperture.
        Bigger aperture will give more similar conceptors.
	</description>

	<example description="A simple example">
		<module
			class="ConceptorSimilarity"
			name="ConceptorSimilarity"
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT1" description="The first input" />
    <input name="INPUT2" description="The second input" />

	<output name="OUTPUT" description="The first output" size_x="1" size_y="1"/>

	<module class="ConceptorSimilarity" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>ConceptorSimilarity.h</file>
   		<file>ConceptorSimilarity.cc</file>
   		<file>ConceptorSimilarity.ikc</file>
   </files>

</group>

