<?xml version="1.0"?>

<group name="Map" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "Map" to the name of your new module in
		Map.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="Map"
			name="Map"
			low_source = "0"
			high_source = "360"
			low_target = "0"
			high_target = "1"
		/>
	</example>

	<parameter name="low_source" type="float" default="0.0" description="Low value of source range" />
	<parameter name="high_source" type="float" default="1.0" description="High value of source range" />
	<parameter name="low_target" type="float" default="0.0" description="Low value of target range" />
	<parameter name="high_target" type="float" default="1.0" description="High value of target range" />

	<input name="INPUT" description="Input value" />
	
	<output name="OUTPUT" description="Mapped output" size_set="INPUT" />
	
	<module class="Map" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Map.h</file>
   		<file>Map.cc</file>
   		<file>Map.ikc</file>
   </files>

</group>

