<?xml version="1.0"?>

<group name="Collector" description="minimal example module">

	<description type="text">
		Module that can collect values as either rows or columns,
		dependent on specification. 
	</description>

	<example description="A simple example">
		<module
			class="Collector"
			name="Collector"
			collection_direction = "x"
            size = "10"
			debug = "true"
		/>
	</example>

	<parameter name="collection_direction" type="char" default="x" description="Legal values= x, y. 
        Whether to collect in the x direction (cols) or y direction (rows)" />
	<parameter name="size" type="int" default="10" description="The number of intput units to collect before outputting. 
        Note that if collecting an array of 2 in the x direction, the outputsize will be set to size*2" />
    <parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The output" />

	<module class="Collector" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Collector.h</file>
   		<file>Collector.cc</file>
   		<file>Collector.ikc</file>
   </files>

</group>

