<?xml version="1.0"?>

<group name="LinAlgTest" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "LinAlgTest" to the name of your new module in
		LinAlgTest.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="LinAlgTest"
			name="LinAlgTest"
			parameter1 = "3.14"
			debug = "true"
		/>
	</example>

	<parameter name="parameter1" type="float" default="7.0" description="The first parameter" />
	<parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" size_set="INPUT" />

	<module class="LinAlgTest" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>LinAlgTest.h</file>
   		<file>LinAlgTest.cc</file>
   		<file>LinAlgTest.ikc</file>
   </files>

</group>

