<?xml version="1.0"?>

<group name="Atanh" description="minimal example module">

	<description type="text">
		Module that computes atanh per element
	</description>

	<example description="A simple example">
		<module
			class="Atanh"
			name="Atanh"
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The output" size_set="INPUT"  />

	<module class="Atanh" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Atanh.h</file>
   		<file>Atanh.cc</file>
   		<file>Atanh.ikc</file>
   </files>

</group>

